
###################
# Grafana options
###################

GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
GF_INSTALL_PLUGINS=grafana-clock-panel,grafana-worldmap-panel,grafana-piechart-panel

####################
# InfluxDB options
####################

INFLUX_USER=admin
INFLUX_PASSWORD=admin
INFLUX_DB=influx

####################
# OpenHAB options
####################

#OPENHAB_HTTP_PORT: "8080"
#OPENHAB_HTTPS_PORT: "8443"
#EXTRA_JAVA_OPTS: "-Duser.timezone=Europe/Berlin"

# chronograf
influxdb-url=http://onix.local.de-neve.nl:8086