http.host=0.0.0.0
transport.host=localhost
network.host=0.0.0.0
"ES_JAVA_OPTS=-Xms1g -Xmx1g"
ES_HEAP_SIZE=2g

        # Previous settings in docker-compose.yml
        # environment:
        #     - http.host=0.0.0.0
        #     - transport.host=localhost
        #     - network.host=0.0.0.0
        #     - xpack.security.enabled=false
        #     - "ES_JAVA_OPTS=-Xms512m -Xmx512m"