# CHANGE ME (must be at least 16 characters)!
#GRAYLOG_PASSWORD_SECRET=somepasswordpepperzzz
# Password: admin
#GRAYLOG_ROOT_PASSWORD_SHA2=8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918
#GRAYLOG_HTTP_EXTERNAL_URI=http://localhost:9000/
# TZ List - https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
#GRAYLOG_TIMEZONE=Europe/Berlin
GRAYLOG_ROOT_TIMEZONE=Europe/Amsterdam
GRAYLOG_HTTP_EXTERNAL_URI=http://192.168.178.44:9002/
     
     
        # Previous settings :     
        # environment:
        #     # CHANGE ME!
        #     #- GRAYLOG_PASSWORD_SECRET=somepasswordpepper
        #     # Password: admin
        #     #- GRAYLOG_ROOT_PASSWORD_SHA2=d07cf09e0d9b56c755e2cc97147c8fc63bfd98ea08fac925d40587c5880222f7
        #     #- GRAYLOG_WEB_ENDPOINT_URI=http://127.0.0.1:9000/api
        #     - GRAYLOG_ROOT_TIMEZONE=Europe/Amsterdam
        #     - GRAYLOG_HTTP_EXTERNAL_URI=http://192.168.178.44:9002/